<!DOCTYPE html>
<html>

<head>
    <script src = "main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color:darkred;">
    <center>
        <h1 id="login" class="container">
            <p id="titulo">examen de matematicas</p>
            <p>login jugador 1</p>
            <input type="text" id="player1_name" placeholder="jugador 1 entra el nombre aqui">
            <p>login jugador 2</p>
            <input type="text" id="player2_name" placeholder="jugador 2 entra el nombre aqui">
            <br>
            <br>
            <button onclick="start();" id = "iniciarSesion">iniciar sesion</button>
        </h1>
    </center>
</body>

</html>